{
    "name": "2rd-amc/fear-the-Walking-dead-season-5-episode-2-tv-streaming",
    "description": "Watch Fear the Walking Dead Season 5 Episode 2 Online .for Free Putlocker S05E02 WATCH FULL EPISODES NOW (CLICK LINK BELOW TO WATCHING)",
	"keywords": ["Fear the Walking Dead Season 5 Episode 2 Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://t.co/KLzBPrkvc5",
            "homepage": "https://t.co/KLzBPrkvc5",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}